# nar-miner

./: pom.xml
src/main/java/de/unima/ki/narminer/: CommandLine.java  NARZhangZhang.java  NegativeAssociationRuleMiningApproach.java  RuleMiner.java
src/main/java/de/unima/ki/narminer/utils/: AssociationRule.java  IDLookup.java  IDResolver.java  Itemset.java  ItemsetTest.java  NaiveRulesTranslator.java  NegatableItemset.java  SubsetIterator.java  Transaction.java  TransactionDatabase.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/de.unima.ki.narminer.tests/: transactiondb1.txt
src/test/java/de/unima/ki/narminer/: NARZhangZhangTest.java
