# input file containing transaction table,
# format: see src/main/resources/de.unima.ki.narminer.tests/transactiondb1.txt
transaction_table=

# algorithm to use for performing association rule mining (atm only zhangzhang)
algorithm=zhangzhang

# file to write association rules to
output_file=/home/test/iswc-association-rules.txt

# only generate rules containing one item on each side of the association rule?
only_two_items=true

# support threshold (negative values mean absolute values)
minsupport=-10

# confidence threshold
minconfidence=0.9

# interest threshold
mininterest=0

# jdbc string for connecting to database with id to name mapping
# example: jdbc:mysql://dbserver.example.com/ar_lookup?user=test&password=test
# database format: see src/main/resources/dbtemplate.sql
id_database=